# Rendered by the nginx image's envsubst at container start.
# ${DOMAIN} comes from the environment (see docker-compose.yml / .env).
# Only ${DOMAIN} is substituted (NGINX_ENVSUBST_FILTER), so nginx's own
# $host / $remote_addr / etc. survive untouched.

# Trust Cloudflare's edge IPs and take the real visitor IP from CF-Connecting-IP,
# otherwise every request in the logs looks like it came from Cloudflare.
include /etc/nginx/snippets/cloudflare-real-ip.conf;

# Required for WebSocket / HMR-style upgrade headers.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream nextjs {
    server web:3000;
    keepalive 32;
}

# Cloudflare terminates TLS at the edge and re-encrypts to this origin
# (SSL/TLS mode: Full (strict)). Port 80 should only ever see redirect
# traffic or the odd direct hit, so send it to HTTPS.
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    return 301 https://${DOMAIN}$request_uri;
}

# Redirect the www apex to the bare domain over TLS.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.${DOMAIN};

    ssl_certificate     /etc/nginx/certs/origin.pem;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # Cloudflare Origin CA certificate + key (see nginx/certs/README.md).
    ssl_certificate     /etc/nginx/certs/origin.pem;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Authenticated Origin Pulls: makes nginx reject any client that is not
    # Cloudflare, so nobody can bypass the edge by hitting this IP directly.
    # Enable it in the Cloudflare dashboard, drop the CA cert in place, uncomment:
    # ssl_client_certificate /etc/nginx/certs/cloudflare-origin-pull-ca.pem;
    # ssl_verify_client on;

    # Cloudflare already compresses at the edge, but this keeps origin->edge cheap.
    gzip on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml font/woff2;

    # These photos are multi-MB straight off a phone; give the proxy room.
    client_max_body_size 25m;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # Content-hashed build assets: safe to cache hard.
    location /_next/static/ {
        proxy_pass http://nextjs;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        proxy_pass http://nextjs;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        proxy_read_timeout 60s;
        proxy_redirect off;
    }
}